.container {
  --height-card: 200px;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(25px, var(--height-card));
}

.card {
  position: relative;
  overflow: hidden;
  height: 100%;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 2px #ccc;
  cursor: pointer;
  font-size: 12px;
}

.card:hover {
  box-shadow: 0 1px 2px #ccc, 0 2px 4px #d4d4d4, 0 3px 6px #e2e2e2 ;
}

.img {
  width: var(--height-card);
  height: var(--height-card);
  overflow: hidden;
  margin-right: 1rem;
}

.img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content h3 {
  font-size: .8em;
  margin: 0;
}
.content .category {
  padding: 2px 6px;
  border-radius: 100px;
  background-color: #dfdfdf;
}
.content .price {
  display: block;
  font-size: 1.5em;
}

.showDetails {
    position: absolute;
    /* background-color: red; */
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    z-index: 1;
}
.addItem {
  z-index: 2;
  background-color: red; 
  position: sticky;
}

@media (min-width: 350px ) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    font-size: 14px;
  }
}


@media (min-width: 645px ) {
  .container {
    --height-card: 100px;
    width: 90%;
  }

  .card {
    font-size: 16px;
    flex-direction: row;
  }
}

@media (min-width: 1240px) {
  .container {
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
  }
}